/*
 Navicat Premium Data Transfer

 Source Server         : LOCALHOST V8
 Source Server Type    : MySQL
 Source Server Version : 80013
 Source Host           : localhost:3306
 Source Schema         : ecommerce

 Target Server Type    : MySQL
 Target Server Version : 80013
 File Encoding         : 65001

 Date: 16/07/2021 11:33:27
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for kota
-- ----------------------------
DROP TABLE IF EXISTS `kota`;
CREATE TABLE `kota`  (
  `city_id` int(11) NOT NULL,
  `province_id` int(11) NULL DEFAULT NULL,
  `city_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `postal_code` char(5) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`city_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of kota
-- ----------------------------
INSERT INTO `kota` VALUES (1, 21, 'Kabupaten Aceh Barat', '23681');
INSERT INTO `kota` VALUES (2, 21, 'Kabupaten Aceh Barat Daya', '23764');
INSERT INTO `kota` VALUES (3, 21, 'Kabupaten Aceh Besar', '23951');
INSERT INTO `kota` VALUES (4, 21, 'Kabupaten Aceh Jaya', '23654');
INSERT INTO `kota` VALUES (5, 21, 'Kabupaten Aceh Selatan', '23719');
INSERT INTO `kota` VALUES (6, 21, 'Kabupaten Aceh Singkil', '24785');
INSERT INTO `kota` VALUES (7, 21, 'Kabupaten Aceh Tamiang', '24476');
INSERT INTO `kota` VALUES (8, 21, 'Kabupaten Aceh Tengah', '24511');
INSERT INTO `kota` VALUES (9, 21, 'Kabupaten Aceh Tenggara', '24611');
INSERT INTO `kota` VALUES (10, 21, 'Kabupaten Aceh Timur', '24454');
INSERT INTO `kota` VALUES (11, 21, 'Kabupaten Aceh Utara', '24382');
INSERT INTO `kota` VALUES (12, 32, 'Kabupaten Agam', '26411');
INSERT INTO `kota` VALUES (13, 23, 'Kabupaten Alor', '85811');
INSERT INTO `kota` VALUES (14, 19, 'Kota Ambon', '97222');
INSERT INTO `kota` VALUES (15, 34, 'Kabupaten Asahan', '21214');
INSERT INTO `kota` VALUES (16, 24, 'Kabupaten Asmat', '99777');
INSERT INTO `kota` VALUES (17, 1, 'Kabupaten Badung', '80351');
INSERT INTO `kota` VALUES (18, 13, 'Kabupaten Balangan', '71611');
INSERT INTO `kota` VALUES (19, 15, 'Kota Balikpapan', '76111');
INSERT INTO `kota` VALUES (20, 21, 'Kota Banda Aceh', '23238');
INSERT INTO `kota` VALUES (21, 18, 'Kota Bandar Lampung', '35139');
INSERT INTO `kota` VALUES (22, 9, 'Kabupaten Bandung', '40311');
INSERT INTO `kota` VALUES (23, 9, 'Kota Bandung', '40111');
INSERT INTO `kota` VALUES (24, 9, 'Kabupaten Bandung Barat', '40721');
INSERT INTO `kota` VALUES (25, 29, 'Kabupaten Banggai', '94711');
INSERT INTO `kota` VALUES (26, 29, 'Kabupaten Banggai Kepulauan', '94881');
INSERT INTO `kota` VALUES (27, 2, 'Kabupaten Bangka', '33212');
INSERT INTO `kota` VALUES (28, 2, 'Kabupaten Bangka Barat', '33315');
INSERT INTO `kota` VALUES (29, 2, 'Kabupaten Bangka Selatan', '33719');
INSERT INTO `kota` VALUES (30, 2, 'Kabupaten Bangka Tengah', '33613');
INSERT INTO `kota` VALUES (31, 11, 'Kabupaten Bangkalan', '69118');
INSERT INTO `kota` VALUES (32, 1, 'Kabupaten Bangli', '80619');
INSERT INTO `kota` VALUES (33, 13, 'Kabupaten Banjar', '70619');
INSERT INTO `kota` VALUES (34, 9, 'Kota Banjar', '46311');
INSERT INTO `kota` VALUES (35, 13, 'Kota Banjarbaru', '70712');
INSERT INTO `kota` VALUES (36, 13, 'Kota Banjarmasin', '70117');
INSERT INTO `kota` VALUES (37, 10, 'Kabupaten Banjarnegara', '53419');
INSERT INTO `kota` VALUES (38, 28, 'Kabupaten Bantaeng', '92411');
INSERT INTO `kota` VALUES (39, 5, 'Kabupaten Bantul', '55715');
INSERT INTO `kota` VALUES (40, 33, 'Kabupaten Banyuasin', '30911');
INSERT INTO `kota` VALUES (41, 10, 'Kabupaten Banyumas', '53114');
INSERT INTO `kota` VALUES (42, 11, 'Kabupaten Banyuwangi', '68416');
INSERT INTO `kota` VALUES (43, 13, 'Kabupaten Barito Kuala', '70511');
INSERT INTO `kota` VALUES (44, 14, 'Kabupaten Barito Selatan', '73711');
INSERT INTO `kota` VALUES (45, 14, 'Kabupaten Barito Timur', '73671');
INSERT INTO `kota` VALUES (46, 14, 'Kabupaten Barito Utara', '73881');
INSERT INTO `kota` VALUES (47, 28, 'Kabupaten Barru', '90719');
INSERT INTO `kota` VALUES (48, 17, 'Kota Batam', '29413');
INSERT INTO `kota` VALUES (49, 10, 'Kabupaten Batang', '51211');
INSERT INTO `kota` VALUES (50, 8, 'Kabupaten Batang Hari', '36613');
INSERT INTO `kota` VALUES (51, 11, 'Kota Batu', '65311');
INSERT INTO `kota` VALUES (52, 34, 'Kabupaten Batu Bara', '21655');
INSERT INTO `kota` VALUES (53, 30, 'Kota Bau-Bau', '93719');
INSERT INTO `kota` VALUES (54, 9, 'Kabupaten Bekasi', '17837');
INSERT INTO `kota` VALUES (55, 9, 'Kota Bekasi', '17121');
INSERT INTO `kota` VALUES (56, 2, 'Kabupaten Belitung', '33419');
INSERT INTO `kota` VALUES (57, 2, 'Kabupaten Belitung Timur', '33519');
INSERT INTO `kota` VALUES (58, 23, 'Kabupaten Belu', '85711');
INSERT INTO `kota` VALUES (59, 21, 'Kabupaten Bener Meriah', '24581');
INSERT INTO `kota` VALUES (60, 26, 'Kabupaten Bengkalis', '28719');
INSERT INTO `kota` VALUES (61, 12, 'Kabupaten Bengkayang', '79213');
INSERT INTO `kota` VALUES (62, 4, 'Kota Bengkulu', '38229');
INSERT INTO `kota` VALUES (63, 4, 'Kabupaten Bengkulu Selatan', '38519');
INSERT INTO `kota` VALUES (64, 4, 'Kabupaten Bengkulu Tengah', '38319');
INSERT INTO `kota` VALUES (65, 4, 'Kabupaten Bengkulu Utara', '38619');
INSERT INTO `kota` VALUES (66, 15, 'Kabupaten Berau', '77311');
INSERT INTO `kota` VALUES (67, 24, 'Kabupaten Biak Numfor', '98119');
INSERT INTO `kota` VALUES (68, 22, 'Kabupaten Bima', '84171');
INSERT INTO `kota` VALUES (69, 22, 'Kota Bima', '84139');
INSERT INTO `kota` VALUES (70, 34, 'Kota Binjai', '20712');
INSERT INTO `kota` VALUES (71, 17, 'Kabupaten Bintan', '29135');
INSERT INTO `kota` VALUES (72, 21, 'Kabupaten Bireuen', '24219');
INSERT INTO `kota` VALUES (73, 31, 'Kota Bitung', '95512');
INSERT INTO `kota` VALUES (74, 11, 'Kabupaten Blitar', '66171');
INSERT INTO `kota` VALUES (75, 11, 'Kota Blitar', '66124');
INSERT INTO `kota` VALUES (76, 10, 'Kabupaten Blora', '58219');
INSERT INTO `kota` VALUES (77, 7, 'Kabupaten Boalemo', '96319');
INSERT INTO `kota` VALUES (78, 9, 'Kabupaten Bogor', '16911');
INSERT INTO `kota` VALUES (79, 9, 'Kota Bogor', '16119');
INSERT INTO `kota` VALUES (80, 11, 'Kabupaten Bojonegoro', '62119');
INSERT INTO `kota` VALUES (81, 31, 'Kabupaten Bolaang Mongondow (Bolmong)', '95755');
INSERT INTO `kota` VALUES (82, 31, 'Kabupaten Bolaang Mongondow Selatan', '95774');
INSERT INTO `kota` VALUES (83, 31, 'Kabupaten Bolaang Mongondow Timur', '95783');
INSERT INTO `kota` VALUES (84, 31, 'Kabupaten Bolaang Mongondow Utara', '95765');
INSERT INTO `kota` VALUES (85, 30, 'Kabupaten Bombana', '93771');
INSERT INTO `kota` VALUES (86, 11, 'Kabupaten Bondowoso', '68219');
INSERT INTO `kota` VALUES (87, 28, 'Kabupaten Bone', '92713');
INSERT INTO `kota` VALUES (88, 7, 'Kabupaten Bone Bolango', '96511');
INSERT INTO `kota` VALUES (89, 15, 'Kota Bontang', '75313');
INSERT INTO `kota` VALUES (90, 24, 'Kabupaten Boven Digoel', '99662');
INSERT INTO `kota` VALUES (91, 10, 'Kabupaten Boyolali', '57312');
INSERT INTO `kota` VALUES (92, 10, 'Kabupaten Brebes', '52212');
INSERT INTO `kota` VALUES (93, 32, 'Kota Bukittinggi', '26115');
INSERT INTO `kota` VALUES (94, 1, 'Kabupaten Buleleng', '81111');
INSERT INTO `kota` VALUES (95, 28, 'Kabupaten Bulukumba', '92511');
INSERT INTO `kota` VALUES (96, 16, 'Kabupaten Bulungan (Bulongan)', '77211');
INSERT INTO `kota` VALUES (97, 8, 'Kabupaten Bungo', '37216');
INSERT INTO `kota` VALUES (98, 29, 'Kabupaten Buol', '94564');
INSERT INTO `kota` VALUES (99, 19, 'Kabupaten Buru', '97371');
INSERT INTO `kota` VALUES (100, 19, 'Kabupaten Buru Selatan', '97351');
INSERT INTO `kota` VALUES (101, 30, 'Kabupaten Buton', '93754');
INSERT INTO `kota` VALUES (102, 30, 'Kabupaten Buton Utara', '93745');
INSERT INTO `kota` VALUES (103, 9, 'Kabupaten Ciamis', '46211');
INSERT INTO `kota` VALUES (104, 9, 'Kabupaten Cianjur', '43217');
INSERT INTO `kota` VALUES (105, 10, 'Kabupaten Cilacap', '53211');
INSERT INTO `kota` VALUES (106, 3, 'Kota Cilegon', '42417');
INSERT INTO `kota` VALUES (107, 9, 'Kota Cimahi', '40512');
INSERT INTO `kota` VALUES (108, 9, 'Kabupaten Cirebon', '45611');
INSERT INTO `kota` VALUES (109, 9, 'Kota Cirebon', '45116');
INSERT INTO `kota` VALUES (110, 34, 'Kabupaten Dairi', '22211');
INSERT INTO `kota` VALUES (111, 24, 'Kabupaten Deiyai (Deliyai)', '98784');
INSERT INTO `kota` VALUES (112, 34, 'Kabupaten Deli Serdang', '20511');
INSERT INTO `kota` VALUES (113, 10, 'Kabupaten Demak', '59519');
INSERT INTO `kota` VALUES (114, 1, 'Kota Denpasar', '80227');
INSERT INTO `kota` VALUES (115, 9, 'Kota Depok', '16416');
INSERT INTO `kota` VALUES (116, 32, 'Kabupaten Dharmasraya', '27612');
INSERT INTO `kota` VALUES (117, 24, 'Kabupaten Dogiyai', '98866');
INSERT INTO `kota` VALUES (118, 22, 'Kabupaten Dompu', '84217');
INSERT INTO `kota` VALUES (119, 29, 'Kabupaten Donggala', '94341');
INSERT INTO `kota` VALUES (120, 26, 'Kota Dumai', '28811');
INSERT INTO `kota` VALUES (121, 33, 'Kabupaten Empat Lawang', '31811');
INSERT INTO `kota` VALUES (122, 23, 'Kabupaten Ende', '86351');
INSERT INTO `kota` VALUES (123, 28, 'Kabupaten Enrekang', '91719');
INSERT INTO `kota` VALUES (124, 25, 'Kabupaten Fakfak', '98651');
INSERT INTO `kota` VALUES (125, 23, 'Kabupaten Flores Timur', '86213');
INSERT INTO `kota` VALUES (126, 9, 'Kabupaten Garut', '44126');
INSERT INTO `kota` VALUES (127, 21, 'Kabupaten Gayo Lues', '24653');
INSERT INTO `kota` VALUES (128, 1, 'Kabupaten Gianyar', '80519');
INSERT INTO `kota` VALUES (129, 7, 'Kabupaten Gorontalo', '96218');
INSERT INTO `kota` VALUES (130, 7, 'Kota Gorontalo', '96115');
INSERT INTO `kota` VALUES (131, 7, 'Kabupaten Gorontalo Utara', '96611');
INSERT INTO `kota` VALUES (132, 28, 'Kabupaten Gowa', '92111');
INSERT INTO `kota` VALUES (133, 11, 'Kabupaten Gresik', '61115');
INSERT INTO `kota` VALUES (134, 10, 'Kabupaten Grobogan', '58111');
INSERT INTO `kota` VALUES (135, 5, 'Kabupaten Gunung Kidul', '55812');
INSERT INTO `kota` VALUES (136, 14, 'Kabupaten Gunung Mas', '74511');
INSERT INTO `kota` VALUES (137, 34, 'Kota Gunungsitoli', '22813');
INSERT INTO `kota` VALUES (138, 20, 'Kabupaten Halmahera Barat', '97757');
INSERT INTO `kota` VALUES (139, 20, 'Kabupaten Halmahera Selatan', '97911');
INSERT INTO `kota` VALUES (140, 20, 'Kabupaten Halmahera Tengah', '97853');
INSERT INTO `kota` VALUES (141, 20, 'Kabupaten Halmahera Timur', '97862');
INSERT INTO `kota` VALUES (142, 20, 'Kabupaten Halmahera Utara', '97762');
INSERT INTO `kota` VALUES (143, 13, 'Kabupaten Hulu Sungai Selatan', '71212');
INSERT INTO `kota` VALUES (144, 13, 'Kabupaten Hulu Sungai Tengah', '71313');
INSERT INTO `kota` VALUES (145, 13, 'Kabupaten Hulu Sungai Utara', '71419');
INSERT INTO `kota` VALUES (146, 34, 'Kabupaten Humbang Hasundutan', '22457');
INSERT INTO `kota` VALUES (147, 26, 'Kabupaten Indragiri Hilir', '29212');
INSERT INTO `kota` VALUES (148, 26, 'Kabupaten Indragiri Hulu', '29319');
INSERT INTO `kota` VALUES (149, 9, 'Kabupaten Indramayu', '45214');
INSERT INTO `kota` VALUES (150, 24, 'Kabupaten Intan Jaya', '98771');
INSERT INTO `kota` VALUES (151, 6, 'Kota Jakarta Barat', '11220');
INSERT INTO `kota` VALUES (152, 6, 'Kota Jakarta Pusat', '10540');
INSERT INTO `kota` VALUES (153, 6, 'Kota Jakarta Selatan', '12230');
INSERT INTO `kota` VALUES (154, 6, 'Kota Jakarta Timur', '13330');
INSERT INTO `kota` VALUES (155, 6, 'Kota Jakarta Utara', '14140');
INSERT INTO `kota` VALUES (156, 8, 'Kota Jambi', '36111');
INSERT INTO `kota` VALUES (157, 24, 'Kabupaten Jayapura', '99352');
INSERT INTO `kota` VALUES (158, 24, 'Kota Jayapura', '99114');
INSERT INTO `kota` VALUES (159, 24, 'Kabupaten Jayawijaya', '99511');
INSERT INTO `kota` VALUES (160, 11, 'Kabupaten Jember', '68113');
INSERT INTO `kota` VALUES (161, 1, 'Kabupaten Jembrana', '82251');
INSERT INTO `kota` VALUES (162, 28, 'Kabupaten Jeneponto', '92319');
INSERT INTO `kota` VALUES (163, 10, 'Kabupaten Jepara', '59419');
INSERT INTO `kota` VALUES (164, 11, 'Kabupaten Jombang', '61415');
INSERT INTO `kota` VALUES (165, 25, 'Kabupaten Kaimana', '98671');
INSERT INTO `kota` VALUES (166, 26, 'Kabupaten Kampar', '28411');
INSERT INTO `kota` VALUES (167, 14, 'Kabupaten Kapuas', '73583');
INSERT INTO `kota` VALUES (168, 12, 'Kabupaten Kapuas Hulu', '78719');
INSERT INTO `kota` VALUES (169, 10, 'Kabupaten Karanganyar', '57718');
INSERT INTO `kota` VALUES (170, 1, 'Kabupaten Karangasem', '80819');
INSERT INTO `kota` VALUES (171, 9, 'Kabupaten Karawang', '41311');
INSERT INTO `kota` VALUES (172, 17, 'Kabupaten Karimun', '29611');
INSERT INTO `kota` VALUES (173, 34, 'Kabupaten Karo', '22119');
INSERT INTO `kota` VALUES (174, 14, 'Kabupaten Katingan', '74411');
INSERT INTO `kota` VALUES (175, 4, 'Kabupaten Kaur', '38911');
INSERT INTO `kota` VALUES (176, 12, 'Kabupaten Kayong Utara', '78852');
INSERT INTO `kota` VALUES (177, 10, 'Kabupaten Kebumen', '54319');
INSERT INTO `kota` VALUES (178, 11, 'Kabupaten Kediri', '64184');
INSERT INTO `kota` VALUES (179, 11, 'Kota Kediri', '64125');
INSERT INTO `kota` VALUES (180, 24, 'Kabupaten Keerom', '99461');
INSERT INTO `kota` VALUES (181, 10, 'Kabupaten Kendal', '51314');
INSERT INTO `kota` VALUES (182, 30, 'Kota Kendari', '93126');
INSERT INTO `kota` VALUES (183, 4, 'Kabupaten Kepahiang', '39319');
INSERT INTO `kota` VALUES (184, 17, 'Kabupaten Kepulauan Anambas', '29991');
INSERT INTO `kota` VALUES (185, 19, 'Kabupaten Kepulauan Aru', '97681');
INSERT INTO `kota` VALUES (186, 32, 'Kabupaten Kepulauan Mentawai', '25771');
INSERT INTO `kota` VALUES (187, 26, 'Kabupaten Kepulauan Meranti', '28791');
INSERT INTO `kota` VALUES (188, 31, 'Kabupaten Kepulauan Sangihe', '95819');
INSERT INTO `kota` VALUES (189, 6, 'Kabupaten Kepulauan Seribu', '14550');
INSERT INTO `kota` VALUES (190, 31, 'Kabupaten Kepulauan Siau Tagulandang Biaro (Sitaro)', '95862');
INSERT INTO `kota` VALUES (191, 20, 'Kabupaten Kepulauan Sula', '97995');
INSERT INTO `kota` VALUES (192, 31, 'Kabupaten Kepulauan Talaud', '95885');
INSERT INTO `kota` VALUES (193, 24, 'Kabupaten Kepulauan Yapen (Yapen Waropen)', '98211');
INSERT INTO `kota` VALUES (194, 8, 'Kabupaten Kerinci', '37167');
INSERT INTO `kota` VALUES (195, 12, 'Kabupaten Ketapang', '78874');
INSERT INTO `kota` VALUES (196, 10, 'Kabupaten Klaten', '57411');
INSERT INTO `kota` VALUES (197, 1, 'Kabupaten Klungkung', '80719');
INSERT INTO `kota` VALUES (198, 30, 'Kabupaten Kolaka', '93511');
INSERT INTO `kota` VALUES (199, 30, 'Kabupaten Kolaka Utara', '93911');
INSERT INTO `kota` VALUES (200, 30, 'Kabupaten Konawe', '93411');
INSERT INTO `kota` VALUES (201, 30, 'Kabupaten Konawe Selatan', '93811');
INSERT INTO `kota` VALUES (202, 30, 'Kabupaten Konawe Utara', '93311');
INSERT INTO `kota` VALUES (203, 13, 'Kabupaten Kotabaru', '72119');
INSERT INTO `kota` VALUES (204, 31, 'Kota Kotamobagu', '95711');
INSERT INTO `kota` VALUES (205, 14, 'Kabupaten Kotawaringin Barat', '74119');
INSERT INTO `kota` VALUES (206, 14, 'Kabupaten Kotawaringin Timur', '74364');
INSERT INTO `kota` VALUES (207, 26, 'Kabupaten Kuantan Singingi', '29519');
INSERT INTO `kota` VALUES (208, 12, 'Kabupaten Kubu Raya', '78311');
INSERT INTO `kota` VALUES (209, 10, 'Kabupaten Kudus', '59311');
INSERT INTO `kota` VALUES (210, 5, 'Kabupaten Kulon Progo', '55611');
INSERT INTO `kota` VALUES (211, 9, 'Kabupaten Kuningan', '45511');
INSERT INTO `kota` VALUES (212, 23, 'Kabupaten Kupang', '85362');
INSERT INTO `kota` VALUES (213, 23, 'Kota Kupang', '85119');
INSERT INTO `kota` VALUES (214, 15, 'Kabupaten Kutai Barat', '75711');
INSERT INTO `kota` VALUES (215, 15, 'Kabupaten Kutai Kartanegara', '75511');
INSERT INTO `kota` VALUES (216, 15, 'Kabupaten Kutai Timur', '75611');
INSERT INTO `kota` VALUES (217, 34, 'Kabupaten Labuhan Batu', '21412');
INSERT INTO `kota` VALUES (218, 34, 'Kabupaten Labuhan Batu Selatan', '21511');
INSERT INTO `kota` VALUES (219, 34, 'Kabupaten Labuhan Batu Utara', '21711');
INSERT INTO `kota` VALUES (220, 33, 'Kabupaten Lahat', '31419');
INSERT INTO `kota` VALUES (221, 14, 'Kabupaten Lamandau', '74611');
INSERT INTO `kota` VALUES (222, 11, 'Kabupaten Lamongan', '64125');
INSERT INTO `kota` VALUES (223, 18, 'Kabupaten Lampung Barat', '34814');
INSERT INTO `kota` VALUES (224, 18, 'Kabupaten Lampung Selatan', '35511');
INSERT INTO `kota` VALUES (225, 18, 'Kabupaten Lampung Tengah', '34212');
INSERT INTO `kota` VALUES (226, 18, 'Kabupaten Lampung Timur', '34319');
INSERT INTO `kota` VALUES (227, 18, 'Kabupaten Lampung Utara', '34516');
INSERT INTO `kota` VALUES (228, 12, 'Kabupaten Landak', '78319');
INSERT INTO `kota` VALUES (229, 34, 'Kabupaten Langkat', '20811');
INSERT INTO `kota` VALUES (230, 21, 'Kota Langsa', '24412');
INSERT INTO `kota` VALUES (231, 24, 'Kabupaten Lanny Jaya', '99531');
INSERT INTO `kota` VALUES (232, 3, 'Kabupaten Lebak', '42319');
INSERT INTO `kota` VALUES (233, 4, 'Kabupaten Lebong', '39264');
INSERT INTO `kota` VALUES (234, 23, 'Kabupaten Lembata', '86611');
INSERT INTO `kota` VALUES (235, 21, 'Kota Lhokseumawe', '24352');
INSERT INTO `kota` VALUES (236, 32, 'Kabupaten Lima Puluh Koto/Kota', '26671');
INSERT INTO `kota` VALUES (237, 17, 'Kabupaten Lingga', '29811');
INSERT INTO `kota` VALUES (238, 22, 'Kabupaten Lombok Barat', '83311');
INSERT INTO `kota` VALUES (239, 22, 'Kabupaten Lombok Tengah', '83511');
INSERT INTO `kota` VALUES (240, 22, 'Kabupaten Lombok Timur', '83612');
INSERT INTO `kota` VALUES (241, 22, 'Kabupaten Lombok Utara', '83711');
INSERT INTO `kota` VALUES (242, 33, 'Kota Lubuk Linggau', '31614');
INSERT INTO `kota` VALUES (243, 11, 'Kabupaten Lumajang', '67319');
INSERT INTO `kota` VALUES (244, 28, 'Kabupaten Luwu', '91994');
INSERT INTO `kota` VALUES (245, 28, 'Kabupaten Luwu Timur', '92981');
INSERT INTO `kota` VALUES (246, 28, 'Kabupaten Luwu Utara', '92911');
INSERT INTO `kota` VALUES (247, 11, 'Kabupaten Madiun', '63153');
INSERT INTO `kota` VALUES (248, 11, 'Kota Madiun', '63122');
INSERT INTO `kota` VALUES (249, 10, 'Kabupaten Magelang', '56519');
INSERT INTO `kota` VALUES (250, 10, 'Kota Magelang', '56133');
INSERT INTO `kota` VALUES (251, 11, 'Kabupaten Magetan', '63314');
INSERT INTO `kota` VALUES (252, 9, 'Kabupaten Majalengka', '45412');
INSERT INTO `kota` VALUES (253, 27, 'Kabupaten Majene', '91411');
INSERT INTO `kota` VALUES (254, 28, 'Kota Makassar', '90111');
INSERT INTO `kota` VALUES (255, 11, 'Kabupaten Malang', '65163');
INSERT INTO `kota` VALUES (256, 11, 'Kota Malang', '65112');
INSERT INTO `kota` VALUES (257, 16, 'Kabupaten Malinau', '77511');
INSERT INTO `kota` VALUES (258, 19, 'Kabupaten Maluku Barat Daya', '97451');
INSERT INTO `kota` VALUES (259, 19, 'Kabupaten Maluku Tengah', '97513');
INSERT INTO `kota` VALUES (260, 19, 'Kabupaten Maluku Tenggara', '97651');
INSERT INTO `kota` VALUES (261, 19, 'Kabupaten Maluku Tenggara Barat', '97465');
INSERT INTO `kota` VALUES (262, 27, 'Kabupaten Mamasa', '91362');
INSERT INTO `kota` VALUES (263, 24, 'Kabupaten Mamberamo Raya', '99381');
INSERT INTO `kota` VALUES (264, 24, 'Kabupaten Mamberamo Tengah', '99553');
INSERT INTO `kota` VALUES (265, 27, 'Kabupaten Mamuju', '91519');
INSERT INTO `kota` VALUES (266, 27, 'Kabupaten Mamuju Utara', '91571');
INSERT INTO `kota` VALUES (267, 31, 'Kota Manado', '95247');
INSERT INTO `kota` VALUES (268, 34, 'Kabupaten Mandailing Natal', '22916');
INSERT INTO `kota` VALUES (269, 23, 'Kabupaten Manggarai', '86551');
INSERT INTO `kota` VALUES (270, 23, 'Kabupaten Manggarai Barat', '86711');
INSERT INTO `kota` VALUES (271, 23, 'Kabupaten Manggarai Timur', '86811');
INSERT INTO `kota` VALUES (272, 25, 'Kabupaten Manokwari', '98311');
INSERT INTO `kota` VALUES (273, 25, 'Kabupaten Manokwari Selatan', '98355');
INSERT INTO `kota` VALUES (274, 24, 'Kabupaten Mappi', '99853');
INSERT INTO `kota` VALUES (275, 28, 'Kabupaten Maros', '90511');
INSERT INTO `kota` VALUES (276, 22, 'Kota Mataram', '83131');
INSERT INTO `kota` VALUES (277, 25, 'Kabupaten Maybrat', '98051');
INSERT INTO `kota` VALUES (278, 34, 'Kota Medan', '20228');
INSERT INTO `kota` VALUES (279, 12, 'Kabupaten Melawi', '78619');
INSERT INTO `kota` VALUES (280, 8, 'Kabupaten Merangin', '37319');
INSERT INTO `kota` VALUES (281, 24, 'Kabupaten Merauke', '99613');
INSERT INTO `kota` VALUES (282, 18, 'Kabupaten Mesuji', '34911');
INSERT INTO `kota` VALUES (283, 18, 'Kota Metro', '34111');
INSERT INTO `kota` VALUES (284, 24, 'Kabupaten Mimika', '99962');
INSERT INTO `kota` VALUES (285, 31, 'Kabupaten Minahasa', '95614');
INSERT INTO `kota` VALUES (286, 31, 'Kabupaten Minahasa Selatan', '95914');
INSERT INTO `kota` VALUES (287, 31, 'Kabupaten Minahasa Tenggara', '95995');
INSERT INTO `kota` VALUES (288, 31, 'Kabupaten Minahasa Utara', '95316');
INSERT INTO `kota` VALUES (289, 11, 'Kabupaten Mojokerto', '61382');
INSERT INTO `kota` VALUES (290, 11, 'Kota Mojokerto', '61316');
INSERT INTO `kota` VALUES (291, 29, 'Kabupaten Morowali', '94911');
INSERT INTO `kota` VALUES (292, 33, 'Kabupaten Muara Enim', '31315');
INSERT INTO `kota` VALUES (293, 8, 'Kabupaten Muaro Jambi', '36311');
INSERT INTO `kota` VALUES (294, 4, 'Kabupaten Muko Muko', '38715');
INSERT INTO `kota` VALUES (295, 30, 'Kabupaten Muna', '93611');
INSERT INTO `kota` VALUES (296, 14, 'Kabupaten Murung Raya', '73911');
INSERT INTO `kota` VALUES (297, 33, 'Kabupaten Musi Banyuasin', '30719');
INSERT INTO `kota` VALUES (298, 33, 'Kabupaten Musi Rawas', '31661');
INSERT INTO `kota` VALUES (299, 24, 'Kabupaten Nabire', '98816');
INSERT INTO `kota` VALUES (300, 21, 'Kabupaten Nagan Raya', '23674');
INSERT INTO `kota` VALUES (301, 23, 'Kabupaten Nagekeo', '86911');
INSERT INTO `kota` VALUES (302, 17, 'Kabupaten Natuna', '29711');
INSERT INTO `kota` VALUES (303, 24, 'Kabupaten Nduga', '99541');
INSERT INTO `kota` VALUES (304, 23, 'Kabupaten Ngada', '86413');
INSERT INTO `kota` VALUES (305, 11, 'Kabupaten Nganjuk', '64414');
INSERT INTO `kota` VALUES (306, 11, 'Kabupaten Ngawi', '63219');
INSERT INTO `kota` VALUES (307, 34, 'Kabupaten Nias', '22876');
INSERT INTO `kota` VALUES (308, 34, 'Kabupaten Nias Barat', '22895');
INSERT INTO `kota` VALUES (309, 34, 'Kabupaten Nias Selatan', '22865');
INSERT INTO `kota` VALUES (310, 34, 'Kabupaten Nias Utara', '22856');
INSERT INTO `kota` VALUES (311, 16, 'Kabupaten Nunukan', '77421');
INSERT INTO `kota` VALUES (312, 33, 'Kabupaten Ogan Ilir', '30811');
INSERT INTO `kota` VALUES (313, 33, 'Kabupaten Ogan Komering Ilir', '30618');
INSERT INTO `kota` VALUES (314, 33, 'Kabupaten Ogan Komering Ulu', '32112');
INSERT INTO `kota` VALUES (315, 33, 'Kabupaten Ogan Komering Ulu Selatan', '32211');
INSERT INTO `kota` VALUES (316, 33, 'Kabupaten Ogan Komering Ulu Timur', '32312');
INSERT INTO `kota` VALUES (317, 11, 'Kabupaten Pacitan', '63512');
INSERT INTO `kota` VALUES (318, 32, 'Kota Padang', '25112');
INSERT INTO `kota` VALUES (319, 34, 'Kabupaten Padang Lawas', '22763');
INSERT INTO `kota` VALUES (320, 34, 'Kabupaten Padang Lawas Utara', '22753');
INSERT INTO `kota` VALUES (321, 32, 'Kota Padang Panjang', '27122');
INSERT INTO `kota` VALUES (322, 32, 'Kabupaten Padang Pariaman', '25583');
INSERT INTO `kota` VALUES (323, 34, 'Kota Padang Sidempuan', '22727');
INSERT INTO `kota` VALUES (324, 33, 'Kota Pagar Alam', '31512');
INSERT INTO `kota` VALUES (325, 34, 'Kabupaten Pakpak Bharat', '22272');
INSERT INTO `kota` VALUES (326, 14, 'Kota Palangka Raya', '73112');
INSERT INTO `kota` VALUES (327, 33, 'Kota Palembang', '31512');
INSERT INTO `kota` VALUES (328, 28, 'Kota Palopo', '91911');
INSERT INTO `kota` VALUES (329, 29, 'Kota Palu', '94111');
INSERT INTO `kota` VALUES (330, 11, 'Kabupaten Pamekasan', '69319');
INSERT INTO `kota` VALUES (331, 3, 'Kabupaten Pandeglang', '42212');
INSERT INTO `kota` VALUES (332, 9, 'Kabupaten Pangandaran', '46511');
INSERT INTO `kota` VALUES (333, 28, 'Kabupaten Pangkajene Kepulauan', '90611');
INSERT INTO `kota` VALUES (334, 2, 'Kota Pangkal Pinang', '33115');
INSERT INTO `kota` VALUES (335, 24, 'Kabupaten Paniai', '98765');
INSERT INTO `kota` VALUES (336, 28, 'Kota Parepare', '91123');
INSERT INTO `kota` VALUES (337, 32, 'Kota Pariaman', '25511');
INSERT INTO `kota` VALUES (338, 29, 'Kabupaten Parigi Moutong', '94411');
INSERT INTO `kota` VALUES (339, 32, 'Kabupaten Pasaman', '26318');
INSERT INTO `kota` VALUES (340, 32, 'Kabupaten Pasaman Barat', '26511');
INSERT INTO `kota` VALUES (341, 15, 'Kabupaten Paser', '76211');
INSERT INTO `kota` VALUES (342, 11, 'Kabupaten Pasuruan', '67153');
INSERT INTO `kota` VALUES (343, 11, 'Kota Pasuruan', '67118');
INSERT INTO `kota` VALUES (344, 10, 'Kabupaten Pati', '59114');
INSERT INTO `kota` VALUES (345, 32, 'Kota Payakumbuh', '26213');
INSERT INTO `kota` VALUES (346, 25, 'Kabupaten Pegunungan Arfak', '98354');
INSERT INTO `kota` VALUES (347, 24, 'Kabupaten Pegunungan Bintang', '99573');
INSERT INTO `kota` VALUES (348, 10, 'Kabupaten Pekalongan', '51161');
INSERT INTO `kota` VALUES (349, 10, 'Kota Pekalongan', '51122');
INSERT INTO `kota` VALUES (350, 26, 'Kota Pekanbaru', '28112');
INSERT INTO `kota` VALUES (351, 26, 'Kabupaten Pelalawan', '28311');
INSERT INTO `kota` VALUES (352, 10, 'Kabupaten Pemalang', '52319');
INSERT INTO `kota` VALUES (353, 34, 'Kota Pematang Siantar', '21126');
INSERT INTO `kota` VALUES (354, 15, 'Kabupaten Penajam Paser Utara', '76311');
INSERT INTO `kota` VALUES (355, 18, 'Kabupaten Pesawaran', '35312');
INSERT INTO `kota` VALUES (356, 18, 'Kabupaten Pesisir Barat', '35974');
INSERT INTO `kota` VALUES (357, 32, 'Kabupaten Pesisir Selatan', '25611');
INSERT INTO `kota` VALUES (358, 21, 'Kabupaten Pidie', '24116');
INSERT INTO `kota` VALUES (359, 21, 'Kabupaten Pidie Jaya', '24186');
INSERT INTO `kota` VALUES (360, 28, 'Kabupaten Pinrang', '91251');
INSERT INTO `kota` VALUES (361, 7, 'Kabupaten Pohuwato', '96419');
INSERT INTO `kota` VALUES (362, 27, 'Kabupaten Polewali Mandar', '91311');
INSERT INTO `kota` VALUES (363, 11, 'Kabupaten Ponorogo', '63411');
INSERT INTO `kota` VALUES (364, 12, 'Kabupaten Pontianak', '78971');
INSERT INTO `kota` VALUES (365, 12, 'Kota Pontianak', '78112');
INSERT INTO `kota` VALUES (366, 29, 'Kabupaten Poso', '94615');
INSERT INTO `kota` VALUES (367, 33, 'Kota Prabumulih', '31121');
INSERT INTO `kota` VALUES (368, 18, 'Kabupaten Pringsewu', '35719');
INSERT INTO `kota` VALUES (369, 11, 'Kabupaten Probolinggo', '67282');
INSERT INTO `kota` VALUES (370, 11, 'Kota Probolinggo', '67215');
INSERT INTO `kota` VALUES (371, 14, 'Kabupaten Pulang Pisau', '74811');
INSERT INTO `kota` VALUES (372, 20, 'Kabupaten Pulau Morotai', '97771');
INSERT INTO `kota` VALUES (373, 24, 'Kabupaten Puncak', '98981');
INSERT INTO `kota` VALUES (374, 24, 'Kabupaten Puncak Jaya', '98979');
INSERT INTO `kota` VALUES (375, 10, 'Kabupaten Purbalingga', '53312');
INSERT INTO `kota` VALUES (376, 9, 'Kabupaten Purwakarta', '41119');
INSERT INTO `kota` VALUES (377, 10, 'Kabupaten Purworejo', '54111');
INSERT INTO `kota` VALUES (378, 25, 'Kabupaten Raja Ampat', '98489');
INSERT INTO `kota` VALUES (379, 4, 'Kabupaten Rejang Lebong', '39112');
INSERT INTO `kota` VALUES (380, 10, 'Kabupaten Rembang', '59219');
INSERT INTO `kota` VALUES (381, 26, 'Kabupaten Rokan Hilir', '28992');
INSERT INTO `kota` VALUES (382, 26, 'Kabupaten Rokan Hulu', '28511');
INSERT INTO `kota` VALUES (383, 23, 'Kabupaten Rote Ndao', '85982');
INSERT INTO `kota` VALUES (384, 21, 'Kota Sabang', '23512');
INSERT INTO `kota` VALUES (385, 23, 'Kabupaten Sabu Raijua', '85391');
INSERT INTO `kota` VALUES (386, 10, 'Kota Salatiga', '50711');
INSERT INTO `kota` VALUES (387, 15, 'Kota Samarinda', '75133');
INSERT INTO `kota` VALUES (388, 12, 'Kabupaten Sambas', '79453');
INSERT INTO `kota` VALUES (389, 34, 'Kabupaten Samosir', '22392');
INSERT INTO `kota` VALUES (390, 11, 'Kabupaten Sampang', '69219');
INSERT INTO `kota` VALUES (391, 12, 'Kabupaten Sanggau', '78557');
INSERT INTO `kota` VALUES (392, 24, 'Kabupaten Sarmi', '99373');
INSERT INTO `kota` VALUES (393, 8, 'Kabupaten Sarolangun', '37419');
INSERT INTO `kota` VALUES (394, 32, 'Kota Sawah Lunto', '27416');
INSERT INTO `kota` VALUES (395, 12, 'Kabupaten Sekadau', '79583');
INSERT INTO `kota` VALUES (396, 28, 'Kabupaten Selayar (Kepulauan Selayar)', '92812');
INSERT INTO `kota` VALUES (397, 4, 'Kabupaten Seluma', '38811');
INSERT INTO `kota` VALUES (398, 10, 'Kabupaten Semarang', '50511');
INSERT INTO `kota` VALUES (399, 10, 'Kota Semarang', '50135');
INSERT INTO `kota` VALUES (400, 19, 'Kabupaten Seram Bagian Barat', '97561');
INSERT INTO `kota` VALUES (401, 19, 'Kabupaten Seram Bagian Timur', '97581');
INSERT INTO `kota` VALUES (402, 3, 'Kabupaten Serang', '42182');
INSERT INTO `kota` VALUES (403, 3, 'Kota Serang', '42111');
INSERT INTO `kota` VALUES (404, 34, 'Kabupaten Serdang Bedagai', '20915');
INSERT INTO `kota` VALUES (405, 14, 'Kabupaten Seruyan', '74211');
INSERT INTO `kota` VALUES (406, 26, 'Kabupaten Siak', '28623');
INSERT INTO `kota` VALUES (407, 34, 'Kota Sibolga', '22522');
INSERT INTO `kota` VALUES (408, 28, 'Kabupaten Sidenreng Rappang/Rapang', '91613');
INSERT INTO `kota` VALUES (409, 11, 'Kabupaten Sidoarjo', '61219');
INSERT INTO `kota` VALUES (410, 29, 'Kabupaten Sigi', '94364');
INSERT INTO `kota` VALUES (411, 32, 'Kabupaten Sijunjung (Sawah Lunto Sijunjung)', '27511');
INSERT INTO `kota` VALUES (412, 23, 'Kabupaten Sikka', '86121');
INSERT INTO `kota` VALUES (413, 34, 'Kabupaten Simalungun', '21162');
INSERT INTO `kota` VALUES (414, 21, 'Kabupaten Simeulue', '23891');
INSERT INTO `kota` VALUES (415, 12, 'Kota Singkawang', '79117');
INSERT INTO `kota` VALUES (416, 28, 'Kabupaten Sinjai', '92615');
INSERT INTO `kota` VALUES (417, 12, 'Kabupaten Sintang', '78619');
INSERT INTO `kota` VALUES (418, 11, 'Kabupaten Situbondo', '68316');
INSERT INTO `kota` VALUES (419, 5, 'Kabupaten Sleman', '55513');
INSERT INTO `kota` VALUES (420, 32, 'Kabupaten Solok', '27365');
INSERT INTO `kota` VALUES (421, 32, 'Kota Solok', '27315');
INSERT INTO `kota` VALUES (422, 32, 'Kabupaten Solok Selatan', '27779');
INSERT INTO `kota` VALUES (423, 28, 'Kabupaten Soppeng', '90812');
INSERT INTO `kota` VALUES (424, 25, 'Kabupaten Sorong', '98431');
INSERT INTO `kota` VALUES (425, 25, 'Kota Sorong', '98411');
INSERT INTO `kota` VALUES (426, 25, 'Kabupaten Sorong Selatan', '98454');
INSERT INTO `kota` VALUES (427, 10, 'Kabupaten Sragen', '57211');
INSERT INTO `kota` VALUES (428, 9, 'Kabupaten Subang', '41215');
INSERT INTO `kota` VALUES (429, 21, 'Kota Subulussalam', '24882');
INSERT INTO `kota` VALUES (430, 9, 'Kabupaten Sukabumi', '43311');
INSERT INTO `kota` VALUES (431, 9, 'Kota Sukabumi', '43114');
INSERT INTO `kota` VALUES (432, 14, 'Kabupaten Sukamara', '74712');
INSERT INTO `kota` VALUES (433, 10, 'Kabupaten Sukoharjo', '57514');
INSERT INTO `kota` VALUES (434, 23, 'Kabupaten Sumba Barat', '87219');
INSERT INTO `kota` VALUES (435, 23, 'Kabupaten Sumba Barat Daya', '87453');
INSERT INTO `kota` VALUES (436, 23, 'Kabupaten Sumba Tengah', '87358');
INSERT INTO `kota` VALUES (437, 23, 'Kabupaten Sumba Timur', '87112');
INSERT INTO `kota` VALUES (438, 22, 'Kabupaten Sumbawa', '84315');
INSERT INTO `kota` VALUES (439, 22, 'Kabupaten Sumbawa Barat', '84419');
INSERT INTO `kota` VALUES (440, 9, 'Kabupaten Sumedang', '45326');
INSERT INTO `kota` VALUES (441, 11, 'Kabupaten Sumenep', '69413');
INSERT INTO `kota` VALUES (442, 8, 'Kota Sungaipenuh', '37113');
INSERT INTO `kota` VALUES (443, 24, 'Kabupaten Supiori', '98164');
INSERT INTO `kota` VALUES (444, 11, 'Kota Surabaya', '60119');
INSERT INTO `kota` VALUES (445, 10, 'Kota Surakarta (Solo)', '57113');
INSERT INTO `kota` VALUES (446, 13, 'Kabupaten Tabalong', '71513');
INSERT INTO `kota` VALUES (447, 1, 'Kabupaten Tabanan', '82119');
INSERT INTO `kota` VALUES (448, 28, 'Kabupaten Takalar', '92212');
INSERT INTO `kota` VALUES (449, 25, 'Kabupaten Tambrauw', '98475');
INSERT INTO `kota` VALUES (450, 16, 'Kabupaten Tana Tidung', '77611');
INSERT INTO `kota` VALUES (451, 28, 'Kabupaten Tana Toraja', '91819');
INSERT INTO `kota` VALUES (452, 13, 'Kabupaten Tanah Bumbu', '72211');
INSERT INTO `kota` VALUES (453, 32, 'Kabupaten Tanah Datar', '27211');
INSERT INTO `kota` VALUES (454, 13, 'Kabupaten Tanah Laut', '70811');
INSERT INTO `kota` VALUES (455, 3, 'Kabupaten Tangerang', '15914');
INSERT INTO `kota` VALUES (456, 3, 'Kota Tangerang', '15111');
INSERT INTO `kota` VALUES (457, 3, 'Kota Tangerang Selatan', '15332');
INSERT INTO `kota` VALUES (458, 18, 'Kabupaten Tanggamus', '35619');
INSERT INTO `kota` VALUES (459, 34, 'Kota Tanjung Balai', '21321');
INSERT INTO `kota` VALUES (460, 8, 'Kabupaten Tanjung Jabung Barat', '36513');
INSERT INTO `kota` VALUES (461, 8, 'Kabupaten Tanjung Jabung Timur', '36719');
INSERT INTO `kota` VALUES (462, 17, 'Kota Tanjung Pinang', '29111');
INSERT INTO `kota` VALUES (463, 34, 'Kabupaten Tapanuli Selatan', '22742');
INSERT INTO `kota` VALUES (464, 34, 'Kabupaten Tapanuli Tengah', '22611');
INSERT INTO `kota` VALUES (465, 34, 'Kabupaten Tapanuli Utara', '22414');
INSERT INTO `kota` VALUES (466, 13, 'Kabupaten Tapin', '71119');
INSERT INTO `kota` VALUES (467, 16, 'Kota Tarakan', '77114');
INSERT INTO `kota` VALUES (468, 9, 'Kabupaten Tasikmalaya', '46411');
INSERT INTO `kota` VALUES (469, 9, 'Kota Tasikmalaya', '46116');
INSERT INTO `kota` VALUES (470, 34, 'Kota Tebing Tinggi', '20632');
INSERT INTO `kota` VALUES (471, 8, 'Kabupaten Tebo', '37519');
INSERT INTO `kota` VALUES (472, 10, 'Kabupaten Tegal', '52419');
INSERT INTO `kota` VALUES (473, 10, 'Kota Tegal', '52114');
INSERT INTO `kota` VALUES (474, 25, 'Kabupaten Teluk Bintuni', '98551');
INSERT INTO `kota` VALUES (475, 25, 'Kabupaten Teluk Wondama', '98591');
INSERT INTO `kota` VALUES (476, 10, 'Kabupaten Temanggung', '56212');
INSERT INTO `kota` VALUES (477, 20, 'Kota Ternate', '97714');
INSERT INTO `kota` VALUES (478, 20, 'Kota Tidore Kepulauan', '97815');
INSERT INTO `kota` VALUES (479, 23, 'Kabupaten Timor Tengah Selatan', '85562');
INSERT INTO `kota` VALUES (480, 23, 'Kabupaten Timor Tengah Utara', '85612');
INSERT INTO `kota` VALUES (481, 34, 'Kabupaten Toba Samosir', '22316');
INSERT INTO `kota` VALUES (482, 29, 'Kabupaten Tojo Una-Una', '94683');
INSERT INTO `kota` VALUES (483, 29, 'Kabupaten Toli-Toli', '94542');
INSERT INTO `kota` VALUES (484, 24, 'Kabupaten Tolikara', '99411');
INSERT INTO `kota` VALUES (485, 31, 'Kota Tomohon', '95416');
INSERT INTO `kota` VALUES (486, 28, 'Kabupaten Toraja Utara', '91831');
INSERT INTO `kota` VALUES (487, 11, 'Kabupaten Trenggalek', '66312');
INSERT INTO `kota` VALUES (488, 19, 'Kota Tual', '97612');
INSERT INTO `kota` VALUES (489, 11, 'Kabupaten Tuban', '62319');
INSERT INTO `kota` VALUES (490, 18, 'Kabupaten Tulang Bawang', '34613');
INSERT INTO `kota` VALUES (491, 18, 'Kabupaten Tulang Bawang Barat', '34419');
INSERT INTO `kota` VALUES (492, 11, 'Kabupaten Tulungagung', '66212');
INSERT INTO `kota` VALUES (493, 28, 'Kabupaten Wajo', '90911');
INSERT INTO `kota` VALUES (494, 30, 'Kabupaten Wakatobi', '93791');
INSERT INTO `kota` VALUES (495, 24, 'Kabupaten Waropen', '98269');
INSERT INTO `kota` VALUES (496, 18, 'Kabupaten Way Kanan', '34711');
INSERT INTO `kota` VALUES (497, 10, 'Kabupaten Wonogiri', '57619');
INSERT INTO `kota` VALUES (498, 10, 'Kabupaten Wonosobo', '56311');
INSERT INTO `kota` VALUES (499, 24, 'Kabupaten Yahukimo', '99041');
INSERT INTO `kota` VALUES (500, 24, 'Kabupaten Yalimo', '99481');
INSERT INTO `kota` VALUES (501, 5, 'Kota Yogyakarta', '55222');

SET FOREIGN_KEY_CHECKS = 1;
